decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
fastcache==1.1.0
flake8==3.8.3
Flask==1.1.2
fsspec==0.7.4
gunicorn==20.0.4
h5py==2.10.0
numpy==1.18.5
oauth2client==4.1.3
opencv-python==3.4.9.33
packaging==20.4
pandocfilters==1.4.2
parsedatetime==2.6
parso==0.7.0
partd==1.1.0
path==13.1.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycurl==7.43.0.5
pyflakes==2.2.0
Pygments==2.6.1
pyodbc===4.0.0-unsupported
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
rope==0.17.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-image==0.16.2
seaborn==0.10.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
slugify==0.0.1
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.11.1
tables==3.6.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.6.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
tensorflow
keras
cv2
